<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alquileres" ZOrder="4" X="610" Y="100" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:categorias" ZOrder="3" X="107" Y="62" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:estilos" ZOrder="7" X="119" Y="267" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:peliculas" ZOrder="1" X="330" Y="203" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:socios" ZOrder="11" X="878" Y="86" Height="305" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AlquilerPorSocio" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:alquileres_fk_pel" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alquileres_fk_soc" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:peliculas_fk_cat" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:peliculas_fk_est" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:alquileres_fk_soc1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>